<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard mail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
			font-family: Arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.header-td {
			padding-top: 30px;
			padding-bottom: 28px;
		}

		.hero-td {
			padding-top: 32px;
			padding-right: 40px;
			padding-bottom: 37px;
			padding-left: 40px;
		}

		.painters-td {
			padding-top: 20px;
			padding-bottom: 25px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Blanchard
		mail</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<!-- HEADER -->
					<tr>
						<td bgcolor="#000000" class="header-td">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td align="center" class="logo">
										<img src="logo.png" alt="Логотип Blanchard">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- HERO	 -->
					<tr>
						<td class="hero-img">
							<img src="hero.jpg" alt="Пруд в лесу" />
						</td>
					</tr>
					<tr>
						<td class="hero-td" bgcolor="#ffffff">
							<table class="table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td>
										<h1
											style="margin: 0;margin-bottom: 13px;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 700;font-size: 20px;line-height: 24px;color: #515151;">
											Торжество импрессионизма</h1>
										<p
											style="margin: 0;margin-bottom: 11px;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 24px;color: #515151;">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа<br /> новых
											принципов формирования материально-технической и кадровой базы.</p>
										<p
											style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 24px;color: #515151;">
											Задача организации, в особенности же внедрение современных методик, в своём<br /> классическом
											представлении, допускает внедрение глубокомысленных рассуждений. Есть<br /> над чем задуматься:
											элементы
											политического процесса преданы<br /> социально-демократической анафеме! Но интерактивные прототипы
											заблокированы в<br /> рамках своих собственных рациональных ограничений. Сторонники тоталитаризма
											в
											науке<br /> ограничены исключительно образом мышления.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- PAINTERS -->
					<tr>
						<td class="painters-td" bgcolor="#000000">
							<table class="table-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td>
										<h2
											style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;color: #ffffff;">
											Представленные художники
										</h2>
									</td>
								</tr>

								<tr>
									<td class="painters-img" style="padding-top: 21px;padding-bottom: 21px;">
										<img src="gauguin.jpg" alt="Ван Гог рисует подсолнухи">
									</td>
								</tr>
								<tr>
									<td>
										<h3
											style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px;color: #ffffff;">
											Поль Гоген
										</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p
											style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #ffffff;">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в<br /> значительной
											степени
											обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>

								<tr>
									<td class="painters-img" style="padding-top: 21px;padding-bottom: 21px;">
										<img src="renoir.jpg" alt="Девушки в чёрном">
									</td>
								</tr>
								<tr>
									<td>
										<h3
											style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px;color: #ffffff;">
											Огюст Ренуар
										</h3>
									</td>
								</tr>
								<tr>
									<td>
										<p
											style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #ffffff;">
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно<br /> интересные
											особенности
											картины в целом.
										</p>
									</td>
								</tr>

								<tr>
									<td class="painters-img" style="padding-top: 21px;padding-bottom: 21px;">
										<img src="monet.jpg" alt="Поле маков у Аржантёя">
									</td>
								</tr>
								<tr>
									<td>
										<h3
											style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px;color: #ffffff;">
											Клод Моне
										</h3>
									</td>
								</tr>

								<tr>
									<td>
										<p
											style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #ffffff;">
											Современная методология разработки однозначно фиксирует необходимость системы<br /> массового
											участия.
										</p>
									</td>
								</tr>

								<tr>
									<td class="painters-img" style="padding-top: 21px;padding-bottom: 21px;">
										<img src="manet.jpg" alt="Завтрак на траве">
									</td>
								</tr>
								<tr>
									<td>
										<h3
											style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px;color: #ffffff;">
											Эдуард Мане
										</h3>
									</td>
								</tr>

								<tr>
									<td>
										<p
											style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #ffffff;">
											Но социально-экономическое развитие является качественно новой ступенью вывода<br /> текущих
											активов.
										</p>
									</td>
								</tr>

								<tr>
									<td class="painters-img" style="padding-top: 21px;padding-bottom: 21px;">
										<img src="van_gogh.jpg" alt="Звёздная ночь">
									</td>
								</tr>
								<tr>
									<td>
										<h3
											style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 700;font-size: 12px;line-height: 24px;color: #ffffff;">
											Винсент Ван Гог
										</h3>
									</td>
								</tr>

								<tr>
									<td>
										<p
											style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;line-height: 18px;color: #ffffff;">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии,<br /> рациональное мышление
											требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>

							</table>
						</td>
					</tr>


				</table>
			</td>
		</tr>

	</table>
</body>

</html>